
《明》3d MMORPG
1. 【全新】地图(场景)：美术处理；demo场景；
	试验襄阳城，
	城外地图，
	可以使用自动地图生成工具，比如magicmap，或者拼接地图工具；
	只要能够用3d表达明代的场景即可；20张地图，等大小，等路径。。。
	1M(程序demo)+5M		1M(美术demo)+5M		1M(策划demo)+5M	
2. 【全新】人物: 4*2职业人物导入，11动作+14技能；
	1M(程序demo)+5M		1M(美术demo)+5M		1M(策划demo)+5M	
3. 【全新】技能特效: 原来是使用skilltool生成skilltree，现在怎么办？ 3d的技能编辑？action触发器？
	1M(程序demo)+5M		1M(美术demo)+5M		1M(策划demo)+5M	
	
4. 【全新】UI: 导出lua接口，部分ui逻辑借用，做出一个适配的模板
	1M(程序demo)+5M		1M(美术demo)+5M		1M(策划demo)+5M	
5. 【部分】功能模块
	1M(程序demo)+5M
6.  杂项（网络、寻路、任务等），
	1M(程序demo)+5M


其他：
1. 场景需要使用prefab，进行动态加载，不能做切换？
2. 是否需要ECS模型？